# android-project

FootDroid/: .classpath  .project
FootDroid/res/layout/: activity_article_list.xml  activity_article_twopane.xml  fragment_article_detail.xml
FootDroid/res/values/: strings.xml
FootDroid/src/com/adilmaxime/footdroid/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java
FootDroid/src/com/adilmaxime/footdroid/beans/: Article.java
FootDroid/src/com/adilmaxime/footdroid/dummy/: DummyContent.java
FootDroid/src/com/adilmaxime/footdroid/utils/http/: AppContent.java  HttpUtils.java
foot-server/: .project  pom.xml
foot-server/src/main/java/com/foot/server/beans/: Article.java  ArticleList.java  ContentSite.java
foot-server/src/main/java/com/foot/server/context/: AppContext.java  ApplicationContextProvider.java
foot-server/src/main/java/com/foot/server/dao/: ArticleDAO.java  ContentSiteDAO.java
foot-server/src/main/java/com/foot/server/dao/impl/: ArticleDAOImpl.java  ContentSiteDAOImpl.java
foot-server/src/main/java/com/foot/server/services/: ArticeService.java  ContentService.java
foot-server/src/main/java/com/foot/server/xml/: CustomHandler.java
foot-server/src/main/resources/: log4j.xml
foot-server/src/main/resources/properties/: services.properties
foot-server/src/main/resources/spring-cxf/: application-context.xml  application-dao.xml  application-hibernate.xml  application-services.xml
foot-server/src/main/webapp/WEB-INF/: web.xml
