raWSDL=http://ra-thd-hd.prod.ld:8080/thd-ra-services/ServiceSoap-2012.03?wsdl
raQname=http://v201203.impl.service.ws.ra.thd.neuf.fr/
maiaWSDL=http://maia-thd-hd.prod.ld:8081/Bdl.Eligibilite/ServiceEligibilite012012?wsdl
maiaQname=http://tempuri012012.org/
commandeZVSaveLocation=./
commandeZVMailServer=nr0u0419e0.cbv.ldcom.ld
eligibiliteEnMasseEntete=ADRESSE;CODE POSTAL;VILLE;X;Y;NUM SIRET
eligibiliteEnMasseFileDest=/users/eliosws/elios-ws/eligibiliteEnMasse/send/
eligibiliteEnMasseZipFileDest=/users/eliosws/apache-tomcat-5.5.35-service/webapps/elios4-services/eligibiliteEnMasseZip/
#eligibiliteEnMasseZipFileDest=.
eligibiliteEnMasseMailLink=http://su10448:8082/elios4-services/eligibiliteEnMasseZip/
determinerImageSoapService=http://sw6001/ArcGIS/services/ELIOS_V5_GLOBAL_LAYERS/MapServer
determinerImageRestService=http://sw6001/ArcGIS/rest/services/ELIOS_V5_GLOBAL_LAYERS/MapServer?f=json